webdriver.driver= appium
serenity.restart.browser.for.each= NEVER
serenity.timeout= 1030
webdriver.wait.for.timeout= 1300
appium.autoGranPermissions= true
appium.deviceOrientation= portrait
appium.captureScreenshot= true
serenity.take.screenshots= AFTER_EACH_STEP
serenity.logging= VERBOSE
feature.file.encoding= utf8
serentiy.report.encoding= utf8
feature.file.language= es
appium.sessionName=Autoamtion test session

#Devices Capabilities
appium.hub= http://localhost:4723/wd/hub

appium.automationName= uiautomator2
appium.platformName= Android
appium.platformVersion= 12.0
appium.deviceName= TestEmulator
appium.app= C:\\Users\\USER\\IdeaProjects\\Test-Mobile-Maven\\src\\test\\resources\\com.miui.calculator_15.1.9-315001009_minAPI26(arm64-v8a)(nodpi)_apkmirror.com.apk
appium.appPackage= com.miui.calculator
appium.appActivity= cal.CalculatorTabActivity
